[gd_scene load_steps=6 format=3 uid="uid://bujeg7y8j3lvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pk5h2"]
size = Vector3(4, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q06x"]
albedo_color = Color(1.5883148e-06, 0.7263605, 0.4812677, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ry1n4"]
material = SubResource("StandardMaterial3D_6q06x")
size = Vector3(4, 0.5, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hujxm"]
albedo_color = Color(0, 0.5451893, 0.35680652, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r37r5"]
material = SubResource("StandardMaterial3D_hujxm")
size = Vector3(4, 0.5, 6)

[node name="Tiltrotor" type="RigidBody3D"]

[node name="Collidor" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pk5h2")

[node name="TopMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.25)
mesh = SubResource("BoxMesh_ry1n4")

[node name="BottomMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_r37r5")
