[gd_scene load_steps=2 format=3 uid="uid://cvnj0bdol3rlc"]

[ext_resource type="PackedScene" uid="uid://bv6x4r0uycd41" path="res://scenes/floor/floor.tscn" id="1_hyk8p"]

[node name="Main" type="Node"]

[node name="Floor" parent="." instance=ExtResource("1_hyk8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="TheSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
